# BookManagement

./: .gitignore  .project  README.md  pom.xml  sonar-project.properties
src/main/resources/: application.properties
